<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/program.00e16d19.png">
</head>

<body>
    <div class="main-container">
        <div class="container" style="display: flex; justify-content: space-between;">

            <div class="logo">
                <img src="./images/program.00e16d19.png" width=60px; alt="logo" /><b>TSF Bank</b>
            </div>

            <nav class="menu">
                <ul class="menu-links">
                    <li class="menu-link"><a href="index.html" style="color: black; text-decoration: none;">Home</a></li>
                    <li class="menu-link"><a href="about.html" style="color: black;">About us</a></li>
                    <li class="menu-link"><a href="customer_list.html" style="color: black; text-decoration: none;">Customer list</a></li>
                    <li class="menu-link"><a href="transfer_money.html" style="color: black; text-decoration: none;">Transfer Money</a></li>
                </ul>

            </nav>

        </div>
    </div>

    <div class="about-background">

        <h1 class="abt-heading" style="color: darkslategrey;">To the banks, you’re one of many. To us, you are
            critically important</h1>
        <p style="font-size: 20px;">Personal, helpful service when you need it and an online platform when you don’t.
            OFX safely and securely
            delivers the foreign exchange tools your company can count on.</p>

        <div class="abt-container">

            <div class="abt-ele">
                <img src="./images/Screenshot (124).png" alt="" class="abt-img">
                <h2>Personal</h2>
                <p class="abt-para">Whether you need help setting a target date or want to know more about an exchange
                    rate, your
                    assigned dealer is there to help you. After hours? We have money transfer specialists available on
                    the phone 24/7.</p>
            </div>
            <div class="abt-ele">
                <img src="./images/Screenshot (127).png" alt="" class="abt-img">
                <h2>Simple</h2>
                <p class="abt-para">Low margins, low fees, no surprises. Our simple, yet sophisticated, secure platform
                    is designed to make international transfers for your business easy. It’s available 24/7 and is set
                    up to support multi-user authorisation protocols.</p>
            </div>
            <div class="abt-ele">
                <img src="./images/Screenshot (126).png" alt="" class="abt-img">
                <h2>Cost-effective</h2>
                <p class="abt-para">Our global network of financial institutions gives you the advantage of competitive
                    rates as well as liquidity - even during times of market stress - helping your company keep the cash
                    flow flowing.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-cont">
          <div class="footer-head">
    
            <div class="footer-head1">
              <div class="footer-logo" style="display: flex;">
                <img src="./images/program.00e16d19.png" width="50px" height="40px" alt="logo" />
                <h1 style="cursor: pointer;">TSF BANK</h1>
    
              </div>
              <br>
              <p class="footer-inner">About TSF Bank</p>
              <p class="footer-inner">Communities</p>
              <p class="footer-inner">TSF Bank Group</p>
              <p class="footer-inner">Careers</p>
              <p class="footer-inner">Website Disclaimer</p>
            </div>
            <div class="footer-head2">
              <p style="font-size: 25px; cursor: pointer;">Banking with us</p>
              <p class="footer-inner">Internet Banking</p>
              <p class="footer-inner">Mobile Banking</p>
              <p class="footer-inner">TSF Bank Security</p>
              <p class="footer-inner">Rates and Charges</p>
              <p class="footer-inner">Glossary</p>
            </div>
            <div class="footer-head3">
              <p style="font-size: 25px; cursor: pointer;">Customer Service</p>
              <a href="about.html" style="text-decoration: none;"><p class="footer-inner">About us</p></a>
              <p class="footer-inner">Jobs</p>
              <p class="footer-inner">Press and media</p>
              <p class="footer-inner">Contact us</p>
              <p class="footer-inner">Legal</p>
            </div>
            <div class="footer-head4">
              <p style="font-size: 25px; cursor: pointer;">Socials</p>
              <a href="https://www.instagram.com/adityakudale_/" style="text-decoration: none;"><p class="footer-inner">instagram</p></a>
              <a href="https://www.facebook.com/profile.php?id=100011642471731" style="text-decoration: none;"><p class="footer-inner">Facebook</p></a>
              <a href="https://www.linkedin.com/in/aditya-kudale-3794661b7/" style="text-decoration: none;"><p class="footer-inner">linkedin</p></a>
            </div>
          </div>
        </div>
      </footer>
</body>

</html>